spring.application.name=19-Data-jpa-OTM-App-1

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/springxml

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
