spring.application.name=52_SB_DataRedis

spring.data.redis.url=redis-12470.c299.asia-northeast1-1.gce.redns.redis-cloud.com
spring.data.redis.port=12470
spring.data.redis.username=default
spring.data.redis.password=BaUdFLdhVw2iDWskSEaB99Lc7zxNkyd0



server.port=8095