spring.application.name=15-Data-Jpa_timeStamping

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/springxml

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
