spring.application.name=20-Data-jpa-Specification

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/springxml

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
